[bumpversion]
commit = True
current_version = 1.1.6
files = peewee_migrate/__init__.py
tag = True
tag_name = {new_version}
message = build(version): {current_version} -> {new_version}

[wheel]
universal = 1

